---
title: The title of the ADR
description: A brief single-line summary of the ADR. 
slug: adrs/XXXX
---

- **State:** Replaced
- **Replaced by:** [ADR-0001](/adrs/0001)
- **Created:** 2023-08-27
- **Tags:** tagname

<!--
Technical Story: [description | ticket/issue URL]
-->

## Context and Problem Statement

<!--
Describe the context and problem statement, e.g., in free form using two to
three sentences. You may want to articulate the problem in form of a question.
-->

## Decision Drivers

<!--
- [driver 1, e.g., a force, facing concern, …]
- [driver 2, e.g., a force, facing concern, …]
- … number of drivers can vary
-->

## Considered Options

### Option [1]

[example | description | pointer to more information | …]

- Good, because [argument a]
- Good, because [argument b]
- Bad, because [argument c]
- … numbers of consequences

## Decision Outcome

Chosen option: "[option 1]", because [justification. e.g., only option, which
meets k.o. criterion decision driver | which resolves force force | … | comes
out best (see below)].

### Advantages

- [e.g., improvement of quality attribute satisfaction, follow-up decisions
  required, …]
- …

### Disadvantages

- [e.g., compromising quality attribute, follow-up decisions required, …]
- …

## Links

- Solidground [ADR Styleguide](https://docs.soldiground.work/adrs/0002/).
- …

<!--
This template is adapted from Straw Hat Team's [adr](https://github.com/straw-hat-team/adr) repository, originally written by [Yordis Prieto](https://github.com/yordis). License [MIT](https://github.com/straw-hat-team/adr/blob/master/LICENSE).
-->